# MavenWagonPlayground

./: README.md  pom.xml
src/test/resources/data/: users
