<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.maddob.playground</groupId>
    <artifactId>wagon</artifactId>
    <version>1.0-SNAPSHOT</version>

    <profiles>
        <profile>
            <id>wagontest</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>wagon-maven-plugin</artifactId>
                        <version>1.0</version>
                        <configuration>
                            <url>http://localhost:8000</url>
                            <fromDir>${project.basedir}/src/test/resources</fromDir>
                            <serverId>wagontest</serverId>
                        </configuration>
                        <executions>
                            <execution>
                                <id>upload-test-resources</id>
                                <phase>none</phase>
                                <goals>
                                    <goal>upload</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>